{
  "name": "my-app",
  "productName": "my-app",
  "version": "1.0.0",
  "description": "An application to listen song.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "prettier": "prettier --write ./src"
  },
  "keywords": [],
  "author": {
    "name": "KIS",
    "email": "2330029579@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/plugin-webpack": "^7.2.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.29.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "node-loader": "^2.0.0",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "style-loader": "^3.3.3",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^4.0.0",
    "tailwindcss": "^3.3.6",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.1",
    "@better-scroll/mouse-wheel": "^2.5.1",
    "@better-scroll/observe-dom": "^2.5.1",
    "@better-scroll/pull-up": "^2.5.1",
    "@better-scroll/scroll-bar": "^2.5.1",
    "@nextui-org/react": "^2.2.9",
    "@types/webpack-env": "^1.18.4",
    "animate.css": "^4.1.1",
    "classnames": "^2.3.2",
    "electron-squirrel-startup": "^1.0.0",
    "framer-motion": "^10.16.16",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.7"
  }
}
